.name
  background: black
  color: white
  border-left: 5px solid red
  border-right: 5px solid blue
  border-radius: 5px
  margin: 0
  h3
    padding: 8px 0

.position
  padding-top: 0
  margin-bottom: 40px

.pos-description
  font-size: 14px
  font-style: italic

#name-bold
  font-weight: bold
