body
  background-image: url("bg.png")

.name
  background: black
  color: white
  border-left: 5px solid red
  border-right: 5px solid blue
  border-radius: 5px
  h3
    padding: 8px 0
.navbar
  border: 2px solid red
