.circle
  width: 10px
  height: 10px
  border: 3px solid rgba(0, 0, 0, 0.3)
  border-radius: 100%
  position: absolute
  left: -7px
  top: 10px

.tag
  border-left: 4px solid rgba(186, 186, 186, 0.2)
  position: relative
  padding: 5px 0
  margin-left: 10px
  &:hover
    cursor: pointer
    .circle
      background: black
      border: black
    a
      color: black
      margin-left: 35px

.navbar
  border: 2px solid red
  padding-left: 20px
  a
    color: rgba(0, 0, 0, 0.5)
    text-transform: uppercase
    text-decoration: none
    font-size: 13px
    margin-left: 25px
    transition: margin 0.5s ease
