.section-icon
  position: absolute
  top: 18px
  right: 45px
  height: 40px
  line-height: 40px
  width: 40px
  text-align: center
  border-radius: 100%
  background: black
  color: white
  font-size: 18px
  @media (max-width: 960px)
    display: none

.title-icon
  position: absolute
  left: -13px
  top: 23px
  height: 30px
  line-height: 30px
  color: rgba(0, 0, 0, 0.4)

.section-title
  border-left: 3px solid rgba(186, 186, 186, 0.5)
  position: relative
  height: 76px
  padding-left: 45px
  margin: 0
  h4
    margin: 0
    height: 76px
    line-height: 76px
    font-weight: bold

.section-content
  @extend .section-title
  height: 100%
  position: relative
  transition: padding 0.3s ease
  padding-top: 10px
  padding-bottom: 20px
  p
    margin: 15px 0
    color: black
    font-size: 16px
  h5
    margin: 0
    padding: 0
    color: rgb(120, 120, 120)
  &:hover
    padding-left: 60px
    .content-circle
      border: 6px solid #00a7ff

.description
  margin: 10px 0
  font-size: 14px
  color: rgb(120, 120, 120)
  a
    text-decoration: none
    font-size: 14px

.content-circle
  border: 4px solid rgba(0, 0, 0, 0.4)
  position: absolute
  width: 16px
  height: 16px
  border-radius: 100%
  top: 10px
  left: -9px
  transition: border 0.1s ease
